# BrainHack

./: README.md
IcingOnCake/: README.md
IcingOnCake/DataOrchestrator/: CMakeLists.txt  main.cpp
IcingOnCake/OSCMangler/: CMakeLists.txt  main.cpp
ImPaint-CodeIsLife/: .gitignore
LevelPlus/: README.md
LevelPlus/app/: build.gradle
LevelPlus/app/src/main/: AndroidManifest.xml
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/: DashboardActivity.java  MainActivity.java  TouchActivity.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/: BleManager.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/helper/: BitsHelper.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/model/: DeviceObserverCallbacks.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/model/constants/: BleDeviceOutput.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/ble/model/response/: RecordData.java
LevelPlus/app/src/main/java/com/theshopatvsp/levelandroidsdk/utils/: MladenUtils.java
LevelPlus/app/src/main/res/layout/: activity_dashboard.xml  touch_activity.xml
LevelPlus/app/src/main/res/values/: strings.xml
PushApp/: ApplesAndOranges.CSharp.csproj  ApplesAndOranges.sln  ApplesAndOranges.userprefs
PushApp/Assets/: Handler.cs  Player.cs  build.unity
PushApp/ProjectSettings/: ProjectSettings.asset
TeamNikThink/: BCI2016.sln
TeamNikThink/DataFiles/: dump35550 AM.txt  dump35705 AM.txt  dump35959 AM.txt
TeamNikThink/NIKBCI.Common/: INBDevice.cs  NBAction.cs  NBDataItem.cs  (+3 more)
(+72 files in other folders)
