<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Simple Motor Imagery 2" version="2.0">
	<nodes>
		<node id="0" name="Assign Targets" position="(500, 200)" project_name="Orange" qualified_name="Orange.widgets.utilities.owassigntargets.OWAssignTargets" title="Assign Targets" version="" />
		<node id="1" name="Segmentation" position="(300, 400)" project_name="Orange" qualified_name="Orange.widgets.formatting.owsegmentation.OWSegmentation" title="Segmentation" version="" />
		<node id="2" name="LSL Output" position="(900, 400)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output" version="" />
		<node id="3" name="Measure Loss" position="(900, 500)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owmeasureloss.OWMeasureLoss" title="Measure Loss" version="" />
		<node id="4" name="Common Spatial Patterns" position="(400, 400)" project_name="Orange" qualified_name="Orange.widgets.filters.owcommonspatialpatterns.OWCommonSpatialPatterns" title="Common Spatial Patterns" version="" />
		<node id="5" name="Variance" position="(500, 400)" project_name="Orange" qualified_name="Orange.widgets.general.owvariance.OWVariance" title="Variance" version="" />
		<node id="6" name="Logarithm" position="(600, 400)" project_name="Orange" qualified_name="Orange.widgets.elementwise.owlogarithm.OWLogarithm" title="Logarithm" version="" />
		<node id="7" name="Select Range" position="(600, 200)" project_name="Orange" qualified_name="Orange.widgets.general.owselectrange.OWSelectRange" title="Select Range" version="" />
		<node id="8" name="Logistic Regression" position="(700, 400)" project_name="Orange" qualified_name="Orange.widgets.machine_learning.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="FIR Filter" position="(200, 400)" project_name="Orange" qualified_name="Orange.widgets.filters.owfirfilter.OWFIRFilter" title="FIR Filter" version="" />
		<node id="10" name="PrintToConsole" position="(900, 600)" project_name="Orange" qualified_name="Orange.widgets.utilities.owprinttoconsole.OWPrintToConsole" title="PrintToConsole" version="" />
		<node id="11" name="LSL Input" position="(100, 200)" project_name="Orange" qualified_name="Orange.widgets.network.owlslinput.OWLSLInput" title="LSL Input" version="" />
		<node id="12" name="Dejitter Timestamps" position="(200, 200)" project_name="Orange" qualified_name="Orange.widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" title="Dejitter Timestamps" version="" />
		<node id="13" name="Stream Data" position="(300, 600)" project_name="Orange" qualified_name="Orange.widgets.formatting.owstreamdata.OWStreamData" title="Stream Data" version="" />
		<node id="14" name="LSL Output" position="(400, 600)" project_name="Orange" qualified_name="Orange.widgets.network.owlsloutput.OWLSLOutput" title="LSL Output (1)" version="" />
		<node id="15" name="Inject Calibration Data" position="(400, 200)" project_name="Orange" qualified_name="Orange.widgets.utilities.owinjectcalibrationdata.OWInjectCalibrationData" title="Inject Calibration Data" version="" />
		<node id="16" name="Import XDF" position="(175.0, 61.0)" project_name="Orange" qualified_name="Orange.widgets.fileio.owimportxdf.OWImportXDF" title="Import XDF" version="" />
		<node id="17" name="Import XDF" position="(175.0, 596.0)" project_name="Orange" qualified_name="Orange.widgets.fileio.owimportxdf.OWImportXDF" title="Import XDF (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Streaming Data" sink_node_id="15" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Calib Data" sink_node_id="15" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAK4AAAGpAAACJQAA
AjEAAAC2AAAByAAAAh0AAAIpAAAAAAAAcQWFcQaHcQdScQhYBwAAAG1hcHBpbmdxCX1xCihYBQAA
AHJpZ2h0cQtLAVgEAAAAbGVmdHEMSwB1dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYDwAAAG9ubGluZV9lcG9jaGluZ3ECWAcAAABzbGlk
aW5ncQNYCwAAAHRpbWVfYm91bmRzcQRHP+AAAAAAAABHQAwAAAAAAACGcQVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoA
AABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAB9wAAARgAAANuAAAB5gAAAf8AAAE3AAADZgAAAd4A
AAAAAABxCoVxC4dxDFJxDVgNAAAAc2FtcGxlX29mZnNldHEOSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAUAAABzcmF0ZXECTlgLAAAAbWFya2VyX25hbWVx
A1gRAAAAT3V0U3RyZWFtLW1hcmtlcnNxBFgLAAAAc3RyZWFtX25hbWVxBVgWAAAAbmV1cm9weXBl
Ok1vdG9ySW1hZ2VyeXEGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90
eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAAAcwA
AADHAAADOwAAAf8AAAHQAAAA3gAAAzcAAAH7AAAAAQAAcQuFcQyHcQ1ScQ5YCQAAAHNvdXJjZV9p
ZHEPWD4AAAAobWFrZSBzdXJlIHRvIG5ldmVyIHVzZSBzYW1lIHN0cmluZyBtb3JlIHRoYW4gb25j
ZSBvbiBuZXR3b3JrKXEQWAwAAABvbmx5X3NpZ25hbHNxEYlYCwAAAHN0cmVhbV90eXBlcRJYBwAA
AENvbnRyb2xxE1gMAAAAc2VuZF9tYXJrZXJzcRSJWAkAAABjaHVua19sZW5xFUsAdS4=
</properties>
		<properties format="literal" node_id="3">{'savedWidgetGeometry': None, 'loss_metric': 'MCR'}</properties>
		<properties format="literal" node_id="4">{'initialize_once': False, 'nof': 3, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABvbmx5X3NpZ25hbHNxAYhYEgAAAGRlZ3JlZXNfb2ZfZnJlZWRvbXECSwBYBAAA
AGF4aXNxA1gEAAAAdGltZXEEWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2ts
ZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAA
BEQAAAJXAAAFuwAAAwoAAARMAAACdgAABbMAAAMCAAAAAQAAcQmFcQqHcQtScQx1Lg==
</properties>
		<properties format="literal" node_id="6">{'only_signals': True, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAQAAABheGlzcQFYBQAAAHNwYWNlcQJYBAAAAHVuaXRxA1gHAAAAaW5kaWNlc3EEWAkA
AABzZWxlY3Rpb25xBVgDAAAAOi0ycQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3Vu
cGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsA
AQAAAAAB9wAAASMAAANuAAAB2wAAAf8AAAFCAAADZgAAAdMAAAAAAABxC4VxDIdxDVJxDnUu
</properties>
		<properties format="literal" node_id="8">{'probabilistic': True, 'include_bias': True, 'alphas': [0.1, 0.5, 1.0, 5, 10.0], 'solver': 'lbfgs', 'initialize_once': False, 'num_folds': 5, 'multiclass': 'ovr', 'num_jobs': 1, 'search_metric': 'accuracy', 'max_iter': 100, 'class_weights': 'auto', 'savedWidgetGeometry': None, 'regularizer': 'l2', 'tolerance': 0.0001, 'dual_formulation': False, 'verbosity': 0, 'bias_scaling': 1.0}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAABtaW5pbXVtX3BoYXNlcQGIWAQAAABheGlzcQJYBAAAAHRpbWVxA1gLAAAAZnJl
cXVlbmNpZXNxBF1xBShLBksHSx5LIGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3Vu
cGlja2xlX3R5cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsA
AQAAAAAERAAAAh4AAAWzAAADPAAABEgAAAI1AAAFrwAAAzgAAAABAABxCoVxC4dxDFJxDVgNAAAA
YW50aXN5bW1ldHJpY3EOiVgMAAAAb25seV9zaWduYWxzcQ+IWAUAAABvcmRlcnEQTlgEAAAAbW9k
ZXERWAgAAABiYW5kcGFzc3ESWAoAAABzdG9wX2F0dGVucRNHQEkAAAAAAAB1Lg==
</properties>
		<properties format="literal" node_id="10">{'print_markers': False, 'print_trial': False, 'savedWidgetGeometry': None, 'print_data': False, 'print_channel': False, 'print_time': False, 'print_streams': '', 'print_compact': True, 'only_nonempty': True}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAcAAAByZWNvdmVycQGIWAUAAABxdWVyeXECWAsAAABuYW1lPSdNdXNlJ3EDWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENv
cmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEAAAAAAfcAAADTAAADbgAAAisAAAH/AAAA8gAA
A2YAAAIjAAAAAAAAcQiFcQmHcQpScQtYCgAAAG1heF9idWZsZW5xDEseWAwAAABtYXhfY2h1bmts
ZW5xDUsAWBQAAAByZXNvbHZlX21pbmltdW1fdGltZXEORz/gAAAAAAAAWA0AAABjaGFubmVsX25h
bWVzcQ9dcRBYDAAAAG5vbWluYWxfcmF0ZXERTlgMAAAAbWFya2VyX3F1ZXJ5cRJYAAAAAHETWAsA
AABkaWFnbm9zdGljc3EUiVgMAAAAbWF4X2Jsb2NrbGVucRVNAAR1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA4AAABtYXhfdXBkYXRlcmF0ZXEBTfQBWA8AAABmb3JjZV9tb25vdG9uaWNxAohYDgAA
AHdhcm11cF9zYW1wbGVzcQNK/////1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEY3NpcApfdW5w
aWNrbGVfdHlwZQpxBVgMAAAAUHlRdDQuUXRDb3JlcQZYCgAAAFFCeXRlQXJyYXlxB0MuAdnQywAB
AAAAAARIAAACPwAABbcAAAMZAAAETAAAAlYAAAWzAAADFQAAAAAAAHEIhXEJh3EKUnELWA8AAABm
b3JnZXRfaGFsZnRpbWVxDE0sAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAgAAAByYW5kc2VlZHEBTeeGWAcAAABzcGVlZHVwcQJHP/AAAAAAAABYDwAAAHVwZGF0
ZV9pbnRlcnZhbHEDRz+keuFHrhR7WAcAAABsb29waW5ncQSIWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVB
cnJheXEIQy4B2dDLAAEAAAAAAwgAAAF/AAAEdwAAAokAAAMMAAABlgAABHMAAAKFAAAAAQAAcQmF
cQqHcQtScQxYBgAAAHRpbWluZ3ENWAkAAAB3YWxsY2xvY2txDlgRAAAAaGl0Y2hfcHJvYmFiaWxp
dHlxD0dAJAAAAAAAAFgOAAAAaml0dGVyX3BlcmNlbnRxEEsFdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAwAAABtYXhfYnVmZmVyZWRxAUs8WAUAAABzcmF0ZXECTlgLAAAAbWFya2VyX25hbWVx
A1gRAAAATXlTdHJlYW0yLW1hcmtlcnNxBFgLAAAAc3RyZWFtX25hbWVxBVgJAAAATXlTdHJlYW0y
cQZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5
UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAADwAAAAgIAAAUvAAADOgAA
A8QAAAIZAAAFKwAAAzYAAAABAABxC4VxDIdxDVJxDlgJAAAAc291cmNlX2lkcQ9YEgAAAG15dW5p
cXVlaWQwMjM0NTcyM3EQWAwAAABvbmx5X3NpZ25hbHNxEYlYCwAAAHN0cmVhbV90eXBlcRJYAwAA
AEVFR3ETWAwAAABzZW5kX21hcmtlcnNxFIhYCQAAAGNodW5rX2xlbnEVSwB1Lg==
</properties>
		<properties format="literal" node_id="15">{'delay_streaming_packets': False, 'savedWidgetGeometry': None}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA4AAAByZXRhaW5fc3RyZWFtc3EBTlgIAAAAZmlsZW5hbWVxAlgmAAAAQzpcVXNlcnNc
bmlrXERvY3VtZW50c1x6c29sdF9maXhlZC54ZGZxA1gRAAAAaGFuZGxlX2Nsb2NrX3N5bmNxBIhY
BwAAAHZlcmJvc2VxBYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5
cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAB7wAA
AOcAAANmAAAB2QAAAfcAAAEGAAADXgAAAdEAAAAAAABxCoVxC4dxDFJxDVgTAAAAaGFuZGxlX2Ns
b2NrX3Jlc2V0c3EOiFgVAAAAaGFuZGxlX2ppdHRlcl9yZW1vdmFscQ+IdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWA4AAAByZXRhaW5fc3RyZWFtc3EBTlgIAAAAZmlsZW5hbWVxAlgmAAAAQzpcVXNlcnNc
bmlrXERvY3VtZW50c1x6c29sdF9maXhlZC54ZGZxA1gRAAAAaGFuZGxlX2Nsb2NrX3N5bmNxBIhY
BwAAAHZlcmJvc2VxBYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5
cGUKcQdYDAAAAFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAB7wAA
AOcAAANmAAAB2QAAAfcAAAEGAAADXgAAAdEAAAAAAABxCoVxC4dxDFJxDVgTAAAAaGFuZGxlX2Ns
b2NrX3Jlc2V0c3EOiFgVAAAAaGFuZGxlX2ppdHRlcl9yZW1vdmFscQ+IdS4=
</properties>
	</node_properties>
	<patch>{
    "edges": [
        [
            "node2",
            "data",
            "node5",
            "data"
        ],
        [
            "node5",
            "data",
            "node6",
            "data"
        ],
        [
            "node6",
            "data",
            "node7",
            "data"
        ],
        [
            "node1",
            "data",
            "node8",
            "data"
        ],
        [
            "node7",
            "data",
            "node9",
            "data"
        ],
        [
            "node9",
            "data",
            "node4",
            "data"
        ],
        [
            "node9",
            "data",
            "node3",
            "data"
        ],
        [
            "node9",
            "data",
            "node11",
            "data"
        ],
        [
            "node8",
            "data",
            "node10",
            "data"
        ],
        [
            "node10",
            "data",
            "node2",
            "data"
        ],
        [
            "node12",
            "data",
            "node13",
            "data"
        ],
        [
            "node14",
            "data",
            "node15",
            "data"
        ],
        [
            "node13",
            "data",
            "node16",
            "streaming_data"
        ],
        [
            "node16",
            "data",
            "node1",
            "data"
        ],
        [
            "node17",
            "data",
            "node16",
            "calib_data"
        ],
        [
            "node18",
            "data",
            "node14",
            "data"
        ]
    ],
    "nodes": {
        "node1": {
            "class": "AssignTargets",
            "module": "neuropype.nodes.utilities",
            "params": {
                "mapping": {
                    "customized": true,
                    "type": "Port",
                    "value": {
                        "left": 0,
                        "right": 1
                    }
                }
            },
            "uuid": "148fb996-30c6-4f88-9546-12f8af2fbc82"
        },
        "node10": {
            "class": "FIRFilter",
            "module": "neuropype.nodes.filters",
            "params": {
                "antisymmetric": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "frequencies": {
                    "customized": true,
                    "type": "ListPort",
                    "value": [
                        6,
                        7,
                        30,
                        32
                    ]
                },
                "minimum_phase": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "mode": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "bandpass"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "order": {
                    "customized": false,
                    "type": "IntPort",
                    "value": null
                },
                "stop_atten": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 50.0
                }
            },
            "uuid": "bcb68f28-4ddd-4bea-9d14-ac88908a0696"
        },
        "node11": {
            "class": "PrintToConsole",
            "module": "neuropype.nodes.utilities",
            "params": {
                "only_nonempty": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_channel": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_compact": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "print_data": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_streams": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "print_time": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "print_trial": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "7cc01459-07c0-47ac-a059-cabb253451e8"
        },
        "node12": {
            "class": "LSLInput",
            "module": "neuropype.nodes.network",
            "params": {
                "channel_names": {
                    "customized": true,
                    "type": "Port",
                    "value": [
                        "TP9",
                        "FP1",
                        "FP2",
                        "TP10",
                        "n/a",
                        "n/a"
                    ]
                },
                "diagnostics": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "marker_query": {
                    "customized": false,
                    "type": "StringPort",
                    "value": ""
                },
                "max_blocklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 1024
                },
                "max_buflen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 30
                },
                "max_chunklen": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "nominal_rate": {
                    "customized": true,
                    "type": "Port",
                    "value": 220.0
                },
                "query": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "name='Muse'"
                },
                "recover": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "resolve_minimum_time": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.5
                }
            },
            "uuid": "482e5b51-3f0a-45ec-977c-ba0206503d49"
        },
        "node13": {
            "class": "DejitterTimestamps",
            "module": "neuropype.nodes.utilities",
            "params": {
                "force_monotonic": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "forget_halftime": {
                    "customized": true,
                    "type": "FloatPort",
                    "value": 300
                },
                "max_updaterate": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 500
                },
                "warmup_samples": {
                    "customized": false,
                    "type": "IntPort",
                    "value": -1
                }
            },
            "uuid": "35b2140f-6049-4423-8704-d6d4175eaf50"
        },
        "node14": {
            "class": "StreamData",
            "module": "neuropype.nodes.formatting",
            "params": {
                "hitch_probability": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 10.0
                },
                "jitter_percent": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 5
                },
                "looping": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "randseed": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 34535
                },
                "speedup": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 1.0
                },
                "timing": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "wallclock"
                },
                "update_interval": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.04
                }
            },
            "uuid": "d9fbe62e-6c3a-4a21-b82e-9d2d5b8f7452"
        },
        "node15": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "chunk_len": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "marker_name": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "MyStream2-markers"
                },
                "max_buffered": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 60
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "send_markers": {
                    "customized": true,
                    "type": "BoolPort",
                    "value": true
                },
                "source_id": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "myuniqueid02345723"
                },
                "srate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "stream_name": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "MyStream2"
                },
                "stream_type": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "EEG"
                }
            },
            "uuid": "b2068da0-1d4b-40cd-b07b-fa90f55d9da4"
        },
        "node16": {
            "class": "InjectCalibrationData",
            "module": "neuropype.nodes.utilities",
            "params": {
                "delay_streaming_packets": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "31808fb6-2750-4bee-b8ed-f83cc9d187dc"
        },
        "node17": {
            "class": "ImportXDF",
            "module": "neuropype.nodes.fileio",
            "params": {
                "filename": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "C:\\Users\\nik\\Documents\\zsolt_fixed.xdf"
                },
                "handle_clock_resets": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "handle_clock_sync": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "handle_jitter_removal": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "retain_streams": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "verbose": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "2b5d881a-73d0-4167-bb93-b7728c2108b8"
        },
        "node18": {
            "class": "ImportXDF",
            "module": "neuropype.nodes.fileio",
            "params": {
                "filename": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "C:\\Users\\nik\\Documents\\zsolt_fixed.xdf"
                },
                "handle_clock_resets": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "handle_clock_sync": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "handle_jitter_removal": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "retain_streams": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "verbose": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                }
            },
            "uuid": "5d763fad-67a9-47f1-8544-c17f8bb6d2ed"
        },
        "node2": {
            "class": "Segmentation",
            "module": "neuropype.nodes.formatting",
            "params": {
                "online_epoching": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "sliding"
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "sample_offset": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "time_bounds": {
                    "customized": true,
                    "type": "Port",
                    "value": [
                        0.5,
                        3.5
                    ]
                }
            },
            "uuid": "41dfcadc-fc34-4886-9ba4-a20d70f8ba38"
        },
        "node3": {
            "class": "LSLOutput",
            "module": "neuropype.nodes.network",
            "params": {
                "chunk_len": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "marker_name": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "OutStream-markers"
                },
                "max_buffered": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 60
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "send_markers": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "source_id": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "(make sure to never use same string more than once on network)"
                },
                "srate": {
                    "customized": false,
                    "type": "Port",
                    "value": null
                },
                "stream_name": {
                    "customized": true,
                    "type": "StringPort",
                    "value": "neuropype:MotorImagery"
                },
                "stream_type": {
                    "customized": false,
                    "type": "StringPort",
                    "value": "Control"
                }
            },
            "uuid": "f2731495-2b36-4798-9909-0cd5aa49e4bc"
        },
        "node4": {
            "class": "MeasureLoss",
            "module": "neuropype.nodes.machine_learning",
            "params": {
                "loss_metric": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "MCR"
                }
            },
            "uuid": "76e2774e-700f-43be-9288-98f91a4dd63a"
        },
        "node5": {
            "class": "CommonSpatialPatterns",
            "module": "neuropype.nodes.filters",
            "params": {
                "initialize_once": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "nof": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 3
                }
            },
            "uuid": "53d27e60-f914-4dc3-82c0-7d318a920a7b"
        },
        "node6": {
            "class": "Variance",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "time"
                },
                "degrees_of_freedom": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                },
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "6c5d5402-8408-4b8f-afef-84fbeeb4052b"
        },
        "node7": {
            "class": "Logarithm",
            "module": "neuropype.nodes.elementwise",
            "params": {
                "only_signals": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                }
            },
            "uuid": "ebcf9706-639a-4201-b224-9807025a0513"
        },
        "node8": {
            "class": "SelectRange",
            "module": "neuropype.nodes.general",
            "params": {
                "axis": {
                    "customized": true,
                    "type": "EnumPort",
                    "value": "space"
                },
                "selection": {
                    "customized": true,
                    "type": "Port",
                    "value": ":-2"
                },
                "unit": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "indices"
                }
            },
            "uuid": "59d63281-a800-419d-8270-965c7aa68c90"
        },
        "node9": {
            "class": "LogisticRegression",
            "module": "neuropype.nodes.machine_learning",
            "params": {
                "alphas": {
                    "customized": false,
                    "type": "Port",
                    "value": [
                        0.1,
                        0.5,
                        1.0,
                        5,
                        10.0
                    ]
                },
                "bias_scaling": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 1.0
                },
                "class_weights": {
                    "customized": false,
                    "type": "Port",
                    "value": "auto"
                },
                "dual_formulation": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "include_bias": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "initialize_once": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": false
                },
                "max_iter": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 100
                },
                "multiclass": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "ovr"
                },
                "num_folds": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 5
                },
                "num_jobs": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 1
                },
                "probabilistic": {
                    "customized": false,
                    "type": "BoolPort",
                    "value": true
                },
                "regularizer": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "l2"
                },
                "search_metric": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "accuracy"
                },
                "solver": {
                    "customized": false,
                    "type": "EnumPort",
                    "value": "lbfgs"
                },
                "tolerance": {
                    "customized": false,
                    "type": "FloatPort",
                    "value": 0.0001
                },
                "verbosity": {
                    "customized": false,
                    "type": "IntPort",
                    "value": 0
                }
            },
            "uuid": "a76744f6-cfa1-4115-a5b9-111b1deba5c9"
        }
    },
    "version": 1.1
}</patch>
</scheme>
